{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=COGNITIVE\\SQLEXPRESS;Database=SaaSLicenseManagerDB;Integrated Security = true; TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "mail.cognitivebd.com",
    "Port": 587,
    "SenderName": "Nagadan License Manager",
    "SenderEmail": "license@cognitivebd.com",
    "Password": "odvj(qEVb!lP5#&l"
  },
  "Stripe": {
    "SecretKey": "sk_test_51GwS1SEmGOuJL",
    "PublishableKey": "pk_test_TYooMQauvdEDq54NiTphI7jx",
    "WebhookSecret": "whsec_test_secret"
  },
  "AllowedHosts": "*"
}
